language: ruby
rvm:
- 2.1
sudo: false
before_script:
  - npm install -g jsonlint
  - pip install yamllint
script:
  - yamllint _pins/1544c.yaml
#  - bundle exec rake yamllint --trace
#  - bundle exec jekyll build
