language: python
rvm:
- 2.1
sudo: false
before_script:
  - npm install -g jsonlint
  - pip install yamllint
script:
  - yamllint _pins/*.yaml
#  - bundle exec rake yamllint --trace
#  - bundle exec jekyll build
