language: ruby
rvm:
- 2.1
sudo: false
before_script:
  - npm install -g jsonlint
  - gem install rdiscount -v 1.6.8 --no-rdoc --no-ri
script:
  - bundle exec rake jekyll build
  - jsonlint -q ./_site/createMap.topojson
